* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    font-size: 16px;
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: rgb(255, 255, 255);
    margin: 10vh auto 0;
    border-radius: 20px;
    padding: 5vw 4vw;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    border: 0;
    outline: 0;
    background: rgb(235, 255, 252);
    color: rgb(85, 85, 85);
    padding: 1rem 1.5rem;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 1rem;
    font-size: 1rem;
}

button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

button img {
    width: 1rem;
}

.weather-icon {
    width: 50%;
    max-width: 170px;
    margin-top: 2rem;
}

.weather h1 {
    font-size: 5rem;
    font-weight: 500;
}

.weather h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-top: -0.5rem;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    margin-top: 3rem;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 3rem;
    margin-right: 0.5rem;
}

.humidity, .wind {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.weather {
    display: none;
}

.error {
    text-align: left;
    margin-left: 1rem;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
}

@media (max-width: 768px) {
    .card {
        padding: 4vw 3vw;
    }

    .search input {
        padding: 0.75rem 1rem;
    }

    .weather h1 {
        font-size: 4rem;
    }

    .weather h2 {
        font-size: 2rem;
    }

    .details {
        padding: 0 4%;
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 3vw 2.5vw;
    }

    .search input {
        padding: 0.5rem 0.75rem;
    }

    .weather h1 {
        font-size: 3rem;
    }

    .weather h2 {
        font-size: 1.5rem;
    }

    .details {
        padding: 0 3%;
        margin-top: 1.5rem;
    }
}
